<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="34u-sB-IM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hCQ-qv-bih"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-ej-kfm">
                                <rect key="frame" x="15" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0np-xe-ly5"/>
                                    <constraint firstAttribute="height" constant="100" id="ngh-0a-B6a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-tH-G2y">
                                <rect key="frame" x="123" y="146.5" width="96.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-4M-ytx">
                                <rect key="frame" x="80.5" y="234" width="214" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-0i-tcW">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-71-vce">
                                        <rect key="frame" x="78" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-TY-nfT">
                                        <rect key="frame" x="156" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-7M-5ih">
                                <rect key="frame" x="8" y="303" width="359" height="169.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-zX-ArX">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="169.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pN8-zX-ArX" secondAttribute="height" multiplier="1:1" id="eh6-Bg-qiz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-pX-Ghd">
                                        <rect key="frame" x="189.5" y="0.0" width="169.5" height="169.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-B7-Luy">
                                <rect key="frame" x="8" y="484.5" width="359" height="169.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="fls-ey-SOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="169.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fls-ey-SOZ" secondAttribute="height" multiplier="1:1" id="ZvM-fL-6Ke"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-rB-Ssg">
                                        <rect key="frame" x="189.5" y="0.0" width="169.5" height="169.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjN-4M-ytx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vd-oD-e7G"/>
                            <constraint firstItem="PxJ-ej-kfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9IZ-Yb-hIe"/>
                            <constraint firstItem="G9P-B7-Luy" firstAttribute="top" secondItem="KyZ-7M-5ih" secondAttribute="bottom" constant="12" id="9L0-hK-bvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9P-B7-Luy" secondAttribute="trailing" constant="8" id="9Oc-YQ-3lK"/>
                            <constraint firstItem="KyZ-7M-5ih" firstAttribute="top" secondItem="pjN-4M-ytx" secondAttribute="bottom" constant="12" id="ALS-7q-K0x"/>
                            <constraint firstItem="PxJ-ej-kfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FfW-o0-OHg"/>
                            <constraint firstItem="G9P-B7-Luy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kkq-RQ-fRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyZ-7M-5ih" secondAttribute="trailing" constant="8" id="KqX-Ra-ocF"/>
                            <constraint firstItem="PxJ-ej-kfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Xf7-HJ-Lz3"/>
                            <constraint firstItem="KyZ-7M-5ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aUd-Xn-HTg"/>
                            <constraint firstItem="34u-sB-IM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajo-tY-yHf"/>
                            <constraint firstItem="34u-sB-IM4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHV-cF-mrw"/>
                            <constraint firstItem="cSW-tH-G2y" firstAttribute="leading" secondItem="PxJ-ej-kfm" secondAttribute="trailing" constant="8" id="lFE-J7-PzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34u-sB-IM4" secondAttribute="trailing" id="p42-M0-gvf"/>
                            <constraint firstItem="pjN-4M-ytx" firstAttribute="top" secondItem="PxJ-ej-kfm" secondAttribute="bottom" constant="24" id="p4Z-qY-zh1"/>
                            <constraint firstItem="PxJ-ej-kfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="ppf-j2-Ehw"/>
                            <constraint firstItem="cSW-tH-G2y" firstAttribute="centerY" secondItem="PxJ-ej-kfm" secondAttribute="centerY" id="qy5-bx-1d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
